# mayviet

./: .gitignore  pom.xml
src/main/java/com/mayviet/dao/: ProductDAO.java
src/main/java/com/mayviet/model/: Product.java
src/main/java/com/mayviet/servlet/: HomeServlet.java  ProductDetailServlet.java  ProductServlet.java
src/main/java/com/mayviet/util/: MongoDBUtil.java
src/main/webapp/: footer.jsp  products.jsp
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  product-detail.jsp  products.jsp  web.xml
